tasks.change.mode.enabled=true
tasks.change.mode.delay=3
tasks.change.mode.period=10

tasks.dogs.awoo.enabled=true
tasks.dogs.awoo.delay=1
tasks.dogs.awoo.period=1

tasks.something.wrong.enabled=true
tasks.something.wrong.delay=5
tasks.something.wrong.period=17